Config { font    = "xft:Canterell:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:JetBrains Mono Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1370, height = 23 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/ashin/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - %H:%M " "date" 50
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2></fn> CPU <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf538</fn> RAM <usedratio>%"] 20
                      -- Volume
                    , Run Com "/home/ashin/.local/bin/volume" [] "volume" 5 
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#666666> |</fc>  <fc=#ecbe7b> <action=`alacritty -e ytop`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#ff6c6b> <action=`alacritty -e ytop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#51afef> <fn=2> </fn> <action=`alacritty -e ~/.local/bin/./volume `>%volume%</action> </fc> <fc=#666666>|</fc>  <fc=#46d9ff> %date% </fc>"

       }

