;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1b1f27
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

;workspace icons
ws-icon-0 = 1;%{F#D8DEE9}   
ws-icon-1 = 2;%{F#D8DEE9}  
ws-icon-2 = 3;%{F#BF616A}   
ws-icon-3 = 4;%{F#EBCB8B}    
ws-icon-4 = 5;%{F#81A1C1} 
ws-icon-5 = 6;%{F#A3BE8C} 
ws-icon-6 = 7;%{F#A3BE8C} 
ws-icon-7 = 8;%{F#A3BE8C} 
ws-icon-8 = 9;%{F#A3BE8C}♐︎ 
ws-icon-9 = 10;%{F#A3BE8C}  

label-separator = " "

label-focused =  %icon%  %name%

label-focused-foreground = #ffffff
label-focused-background =${colors.active-light}
label-focused-padding = 1

label-occupied = %icon%  %name% 
label-occupied-foreground = #11121D
label-occupied-background = #88C0D0

label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =#ffffff
label-empty-padding = 1

label-urgent = %icon%
xxlabel-urgent-foreground = #f54248
label-urgent-padding = 1

[bar/example]

tray-position = right
monitor = eDP1
width =  100%
height = 18
padding-left =1
padding-right =1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-top-size = 6
border-bottom-size = 6
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 0
wm-restack = bspwm

modules-left = bspwm 
modules-center =   
modules-right =  cpu mem updates pulseaudio wlan time

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;2
font-1 = Font Awesome 5 Free:style=Regular:size=9;2
font-2 = Font Awesome 5 Free:fontformat=truetype:size=9:antialias=true;

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = " %{T3}婢 %{T-} Muted "

format-muted-background = ${color.shade2}
format-muted-foreground = ${color.black}

format-volume-background = #c882e7 
format-volume-foreground = ${colors.background}
format-volume-padding = 1

ramp-volume-0 = "%{T3}奄%{T-}"
ramp-volume-1 = "%{T3} %{T-}"
ramp-volume-2 = "%{T3}奔%{T-}"
ramp-volume-3 = "%{T3}墳%{T-}"
ramp-volume-4 = "%{T3} %{T-}"
label-foreground = ${color.white}
label-padding = 1

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #a3be8c
format-padding = 1

date = %{F#282A36}  %a, %b %d%{F-}
time = %{F#282A36} %H:%M 

label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
label =  %output% M
label-padding = 1
format-background = #f54275
format-foreground =${colors.background}

[module/updates]
type = custom/script
exec = checkupdates | wc -l 
format = <label>
interval = 4600 
label =  %output%  
label-padding = 2
format-background = #42f581
format-foreground =${colors.background}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
label-connected = " 直 %essid% %{T3}%{T-}"  
label-connected-foreground = #11121D 
label-connected-background = #a3b8ef
label-disconnected = "%{T3} 睊 %{T-}"
label-disconnected-background = #a3b8ef
label-disconnected-foreground = #f54248 

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "

label = %percentage%%
format-prefix-foreground = #D8DEE9
label-foreground =   #D8DEE9
#format-background = ${colors.foreground}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format =  <label> 
format-padding = 1
label = CPU %percentage%%
format-background = #81A1C1
format-foreground =${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

; vim:ft=dosini
